not enough replicas to describe the first excited state at A_q=3.757575757575758 and w_d=1.3, leakage=0.01
not enough replicas to describe the first excited state at A_q=3.7979797979797985 and w_d=1.3, leakage=0.011
not enough replicas to describe the first excited state at A_q=3.8383838383838387 and w_d=1.3, leakage=0.011
not enough replicas to describe the first excited state at A_q=3.878787878787879 and w_d=1.3, leakage=0.012
not enough replicas to describe the first excited state at A_q=3.9191919191919196 and w_d=1.3, leakage=0.012
not enough replicas to describe the ground state at A_q=3.95959595959596 and w_d=1.3, leakage=0.011
not enough replicas to describe the first excited state at A_q=3.95959595959596 and w_d=1.3, leakage=0.013
not enough replicas to describe the ground state at A_q=4.0 and w_d=1.3, leakage=0.011
not enough replicas to describe the first excited state at A_q=4.0 and w_d=1.3, leakage=0.013
not enough replicas to describe the ground state at A_q=3.757575757575758 and w_d=1.3, leakage=0.01
not enough replicas to describe the ground state at A_q=3.7979797979797985 and w_d=1.3, leakage=0.011
not enough replicas to describe the ground state at A_q=3.8383838383838387 and w_d=1.3, leakage=0.011
not enough replicas to describe the ground state at A_q=3.878787878787879 and w_d=1.3, leakage=0.012
not enough replicas to describe the ground state at A_q=3.9191919191919196 and w_d=1.3, leakage=0.012
not enough replicas to describe the ground state at A_q=3.95959595959596 and w_d=1.3, leakage=0.013
not enough replicas to describe the first excited state at A_q=3.95959595959596 and w_d=1.3, leakage=0.011
not enough replicas to describe the ground state at A_q=4.0 and w_d=1.3, leakage=0.013
not enough replicas to describe the first excited state at A_q=4.0 and w_d=1.3, leakage=0.011
